[Default]
subject : ELA

[Logging]
log_filepath : D:/Data_Science/Knovation_data/Incremental_Demo/Subjects/English/Log/
log_level : INFO

[Filepaths]
Resource_File_Path : D:/Data_Science/Knovation_data/ELA/Knovation_Input_Files/LanguageArts-GradeLevels.csv
#Standards_File_Path : D:/DataScience/Knovation_Data/Incremental_Demo/Subjects/English/Std10.csv
Standards_File_Path : D:/Data_Science/Knovation_data/Incremental_Demo/Subjects/English/standards.csv
Pretrained_Word_Embeddings : D:/Data_Science/Knovation_data/ELA/Knovation_Input_Files/glove.6B.50d.txt
Model_Saving_Path : D:/Data_Science/Knovation_data/Incremental_Demo/Subjects/English/Model/ELA_model.bin
#New_Resource_Path : /home/SubramaniamS/Knovation-ELA/Incremental_Resources.csv
#TextFile_Path : /home/SubramaniamS/Knovation-ELA/Text.txt


[Resource_Columns]
Column_Names : Eval Description,Eval Title,Keywords,Subject Node Lineage,Grade Levels

[Standard_Columns]
Column_Names : Standard Description,Standard Node Lineage

[Resource colnames]
Res_Grades : Grade Levels
Res_Grade_list : Grade_list
Keywords : Keywords
Eval_desc : Eval Description 
Eval_Title : Eval Title
Eval_Code : Eval Code
Clean_Keywords : Clean Keywords
Subject_Node : Subject Node
Subject_Node_Lineage : Subject Node Lineage
ResGrade_M : Grade


[Standard colnames]
Std_Grades : Standard Grades
Std_desc : Standard Description
Std_Lineage : Standard Node Lineage
GUID : GUID



[Cleaning]
 
Delimiter_1 : \\
Delimiter_2 : |
Delimiter_3 : >
Delimiter_4 : ,

[Regex]
Rgex_1 = [^a-zA-Z]


[doc2vec parameters]
vector_size : 50
window_size : 5
min_count : 1
sampling_threshold : 1e-5
negative_size : 10
train_epoch : 200
dm : 0
worker_count : 6 

[MongoDB Credentials]
username : generic
password : Gyt*R3^h
ip : localhost
port : 27017
database_name : alignment
collection : ELA_Rec



#NOTE#
#Delimiter_1 "\\" is used for the column "keywords" in resources data. 
#Delimiter_2 "|" is used for columns "keywords", "Grade Levels", "Subject Node" in resources data.
#Delimiter_3 ">" is used for columns "Subject Node Lineage" in resources data and "Standard Node Lineage" in standards data.
